<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- local styles -->
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/destination.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- page title -->
    <title>Let's Go Nepal - Destination</title>
</head>
<body>
    <div>
        <div class="navbar-wrapper">
            <ul class="navbar-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="destination.html" class="active">Destinations</a></li>
                <li><a href="localfood.html">Local Foods</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="navbar-header">
                <h1>Let's Go Nepal</h1>
            </div>
            
        </div>
        <div class="container">
            <div class="destination">
                <img class="destination-img" src="../images/chitwannationalpark.jpg"/>
                <div class="destination-content">
                    <div class="header">
                        <h2>Chitwan National Park</h2>
                    </div>
                   
                    <div class="content">
                        <p>
                            Chitwan National Park is the first national park of Nepal. It was established in 1973 and was granted the status of a World Heritage Site in 1984. It covers an area of 952.63 km2 (367.81 sq mi) and it is located in the subtropical Inner Terai lowlands of south-central Nepal in the districts of Nawalpur, Parasi, Chitwan and Makwanpur. In altitude it ranges from about 100 m (330 ft) in the river valleys to 815 m (2,674 ft) in the Sivalik Hills.[1]


                        </p>
                        
                    </div>

                </div>
            </div>

            <div class="destination">
                <div class="destination-content">
                    <div class="header">
                        <h2>Bhaktapur Durbar Square</h2>
                    </div>
                   
                    <div class="content">
                        <p>
                            Bhaktapur Durbar Square is a former royal palace complex located in Bhaktapur, Nepal. It housed the Malla kings of Nepal from 14th to 15th century and the kings of the Kingdom of Bhaktapur from 15th to late 18th century until the kingdom was conquered in 1769. Today, this square is recognised by UNESCO managed jointly by the Archeological Department of Nepal and Bhaktapur Municipality and is under heavy restoration due to the damages from the earthquake in 1934 and the recent earthquake of 2015.

                        </p>
                        
                    </div>

                </div>
                <img class="destination-img" src="../images/bhaktapurdurbarsquare.jpeg"/>
            </div>

            <div class="destination">
                <img class="destination-img" src="https://thumbs.dreamstime.com/b/kathmandu-durbar-square-plaza-front-old-royal-palace-kathmandu-kingdom-one-three-durbar-squares-kathmandu-valley-nepal-29936369.jpg"/>

                <div class="destination-content">
                    <div class="header">
                        <h2>Kathmandu</h2>
                    </div>
                   
                    <div class="content">
                        <p>
                            The Kathmandu Valley  also known as the Nepal Valley or Nepa Valley, is a bowl-shaped valley located in the Himalayan mountains in Nepal. It lies at the crossroads of ancient civilizations of the Indian subcontinent and the broader Asian continent, and has at least 130 important monuments, including several pilgrimage sites for Hindus and Buddhists. There are seven World Heritage Sites within the valley.
                            The Kathmandu Valley is the most developed and the largest urban agglomeration in Nepal with about 5 million population.[3] The urban agglomeration of Kathmandu Valley includes the cities of Kathmandu, Lalitpur, Budhanilkantha, Tarakeshwar, Gokarneshwar, Suryabinayak, Tokha, Kirtipur, Madhyapur Thimi, Bhaktapur, etc. 
                    </div>

                </div>
            </div>

            <div class="destination">

                <div class="destination-content">
                    <div class="header">
                        <h2>Bandipur</h2>
                    </div>
                   
                    <div class="content">
                        <p>
                            Bandipur is a hilltop settlement and a rural municipality in Tanahun District, Gandaki province of Nepal. Bandipur is primarily known for its preserved, old time cultural atmosphere. At the time of the 2011 Nepal census it had a population of total (Bandipur and Dharampani) 15,591 people living in 3,750 individual households.
                            Bandipur was established as a funnelling point of trade by Newar traders from Bhaktapur in the Kathmandu valley after it had been conquered in 1768 by Prithvi Narayan Shah. They took advantage of its malaria free location to develop it into an important stop along the India-Tibet trade route. With them they brought their cultural heritage and architecture which basically has remained unchanged to this day.
                        </p>
                        
                    </div>

                </div>
                <img class="destination-img" src="../images/bandipur.jpg"/>

            </div>
        </div>

          <!-- footer -->
          <div class="footer">
            <div>
                <p>
                    © Copyright 2023 Let's Go Nepal. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</body>
</html>