body{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

/* navbar */

.navbar-wrapper{
    display:flex;
    background-color: #cccc;
    justify-content: space-between;
    align-items: center;
    padding:0px 20px;
    position: sticky;
    top:0;
    
}

.navbar-wrapper h1{
    font-size: 24px;
    margin:0px;
}

.navbar-links{
    display:flex;
    margin: 0px;
}

.navbar-links li{
list-style-type: none;
}

.navbar-links li a{
    display: inline-block;
    text-decoration: none;
    padding:15px 15px;
    color: black;
    transition: all ease-in 200ms;
}

.navbar-links li a:hover{
    background-color: #FF5A5F;
    color:white
}

.navbar-links .active{
    background-color: #FF5A5F;
    color:white;
}

.container{
    width:90%;
    margin:0px auto;
    padding:10px 10px;
}

.btn{
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}

.btn.btn-primary{
    background-color: blue;
    color:white;
}

.btn.btn.btn-primary:hover{
    background-color: blue;
    color:white;
}

.card{
    display: flex;
    height:200px;
    background-color: #F8F7F1;
    border-radius: 15px;
    box-shadow: 4px 7px 34px 0px rgba(36,30,30,0.75);

}

.card-img img{
    width: 100%;
    height:100%;
    max-width: 200px;
    min-height: 200px;
    max-height: 200px;
    border-top-left-radius:15px ;
    border-bottom-left-radius:15px ;

}

.card-content{
    width:300px;
    padding: 10px;
}

.card-content h4{
    margin: 0;
}

.card-content p{
    font-size: 15px;
}

.footer{
    height:80px;
    margin-top: 40px;
    background-color: #cccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 40px
}

.user-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:150px;
    width:300px;
    background-color: #F8F7F1;
    border-radius: 15px;
    box-shadow: 4px 7px 34px 0px rgba(36,30,30,0.75);

}